# SuiviPatient

./: README.md  dump-pp2-202502031604.sql  pom.xml  pp2-dump.sql
.github/workflows/: maven-publish.yml
SuiviPatientApp/lib/app/: .jpackage.xml  SuiviPatientApp.cfg
SuiviPatientApp/lib/app/classes/: hibernate.cfg.xml
SuiviPatientApp/lib/app/classes/com/example/CSS/: dashboard.css  medicament.css
SuiviPatientApp/lib/app/classes/com/example/suivipatientjavafx/: Patients.fxml  RendezVous.fxml  dashboard.fxml
SuiviPatientApp/lib/app/classes/view/: hello-view.fxml
SuiviPatientApp/lib/app/maven-archiver/: pom.properties
SuiviPatientApp/lib/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
javafx-sdk-21.0.2/: .gitignore
src/main/java/: module-info.java
src/main/java/com/example/suivipatientjavafx/: App.java  HelloApplication.java  HelloController.java  Main.java  draft.java
src/main/java/com/example/suivipatientjavafx/Controller/: DashboardController.java  DashboardSecController.java  LoginController.java  MedicamentController.java  PatientsController.java  RendezVous.java  RendezVousController.java
src/main/java/com/example/suivipatientjavafx/dao/: MedicamentDAO.java  PatientsDAO.java  RendezvousDAO.java  TraitementsDAO.java  UtilisateursDAO.java
src/main/java/com/example/suivipatientjavafx/model/: Medicament.java  Patients.java  Rendezvous.java  Traitements.java  Utilisateurs.java
src/main/java/com/example/suivipatientjavafx/util/: HashUtil.java  HibernateSessionFactory.java  Session.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/CSS/: dashboard.css  medicament.css  rendezVous.css
src/main/resources/com/example/suivipatientjavafx/: Patients.fxml  Rendez-Vous.fxml  dashboard.fxml  dashboardSecretaire.fxml  login.fxml  medicament.fxml  rendezVous.fxml
