<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.suivipatientjavafx.Controller.DashboardSecController"
            stylesheets="@../CSS/dashboard.css">
    <children>
        <VBox alignment="CENTER" spacing="20" prefWidth="400"
              AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

            <Label text="Dashboard" fx:id="titleLabel" />
            <ComboBox fx:id="comb" onAction="#selectItem" prefWidth="200.0" />
            <Label fx:id="label" text="Label" />

        </VBox>
    </children>
</AnchorPane>
