<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1080.0" spacing="10"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.suivipatientjavafx.Controller.MedicamentController"
      stylesheets="@../CSS/medicament.css">

    <Label text="Medicament" />
    <ComboBox fx:id="comb" prefWidth="150.0"/>
    <TextField fx:id="medicamentFeld" promptText="Medicament" />
    <Button onAction="#btnMedicament" text="Chercher" />
    <Label fx:id="affiche" text="Medicament" />

</VBox>
