<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.suivipatientjavafx.Controller.RendezVousController"
            stylesheets="@../CSS/rendezVous.css">
    <children>
        <VBox alignment="CENTER" spacing="20" prefWidth="1200" layoutX="0.0" layoutY="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

            <Label text="Liste des rendez-vous" />

            <HBox alignment="CENTER" spacing="10">
                <ComboBox fx:id="ComboState" prefWidth="150.0" />
                <Button fx:id="SearchState" text="Chercher" onAction="#searchState" />
            </HBox>

            <TableView fx:id="tableViewRendezVous" prefHeight="250.0" prefWidth="1000.0">
                <columns>
                    <TableColumn fx:id="colId" prefWidth="130.0" text="ID du RDV" />
                    <TableColumn fx:id="colPatientId" prefWidth="130.0" text="ID du Patient" />
                    <TableColumn fx:id="colPatientName" prefWidth="150.0" text="Nom Prénom" />
                    <TableColumn fx:id="colDateRendezvous" prefWidth="180.0" text="Date du Rendez-vous" />
                    <TableColumn fx:id="colMotif" prefWidth="150.0" text="Motif" />
                    <TableColumn fx:id="colEtat" prefWidth="100.0" text="État" />
                    <TableColumn fx:id="colDateCreation" prefWidth="150.0" text="Date de Création" />
                </columns>
            </TableView>

            <!-- Boutons -->
            <HBox alignment="CENTER" spacing="20">
                <Button fx:id="DeleteBtn" text="Supprimer cette ligne" />
                <Button fx:id="AddBtn" text="Ajouter" />
            </HBox>

        </VBox>
    </children>
</AnchorPane>
